{
	"name": "robyn",
	"version": "2.1.0",
	"author": "RED Interactive <geeks@ff0000.com>",
	"description": "A highly customizable boilerplate to initialize common projects.",
	"repository": {
		"type": "git",
		"url": "git://github.com/ff0000/robyn.git"
	},
	"dependencies": {
		"prompt": "~0.1.x",
		"wrench": "~1.5.x",
		"colors": "~0.6.x",
		"semver": "~1.1.x",
		"grunt": "~0.4.x"
	},
	"devDependencies": {
		"robyn": ">=1.0.0",
		"mocha": ">=1.6.0",
		"expect.js": ">=0.2.0",
		"nexpect": ">=0.2.4",
		"glob-whatev": ">=0.1.8"
	},
	"config": {
		"dirs": {
			"robyn": ".",
			"plugins": "plugins",
			"tasks": "tasks",
			"plugTmpl": "config/__PLUGIN__"
		}
	},
	"license": "MIT",
	"optionalDependencies": {},
	"systemDependencies": {
		"git": "*",
		"grunt": "<0.4.x"
	},
	"scripts": {
		"test": "node test/runner.js"
	},
	"engines": {
		"node": ">=0.9"
	}
}
