{
	"name": "__PROJECT_NAME__",
	"version": "0.1.0",
	"author": "RED Interactive <geeks@ff0000.com>",
	"description": "",
	"repository": {
		"type": "git",
		"url": "__PROJECT_REPOSITORY__"
	},
	"dependencies": {
		"prompt": "~0.1.x",
		"wrench": "~1.5.1",
		"colors": "~0.6.0-1",
		"semver": "~1.1.4",
		"grunt": "~0.4.1",
		"grunt-contrib-watch": "~0.4.4"
	},
	"scripts": {
		"build": "grunt build"
	},
	"license": "MIT",
	"devDependencies": {},
	"optionalDependencies": {},
	"engines": {
		"node": ">=0.9"
	}
}
