{
	"name": "red-start",
	"description": "Easy creation of Django projects and applications based the layout used at RED Interactive Agency.",
	"version": "0.0.4",
	"systemDependencies": {
		"python": ">= 2.7.2",
		"pip": {
			"version": ">= 1.1.0",
			"install": "sudo easy_install pip",
			"upgrade": "sudo easy_install -U pip"
		},
		"virtualenv": {
			"version": ">= 1.7.2",
			"install": "sudo pip install virtualenv",
			"upgrade": "sudo pip install virtualenv --upgrade"
		},
		"red-start": {
			"version": ">= 0.1.10",
			"install": "sudo pip install red-start",
			"upgrade": "sudo pip install red-start --upgrade"
		}
	},
	"scripts" : {
		"install": "./config/init/red-start.js"
	},
	"config": {
		"replaceVars": false,
		"requiredPaths": [
			"env"
		],
		"excludedPaths": [
			"env"
		]
	}
}
