{
	"name": "rosy",
	"description": "An inheritable / extendable JavaScript framework.",
	"dependencies": {
		"jshint": "~2.0.x",
		"requirejs": "~2.1.x",
		"colors": "~0.6.x",
		"wrench": "~1.5.x",
		"grunt-modernizr": "~0.3.x",
		"bower": "~0.9.x",
		"uglify-js": "~2.3.x"
	},
	"systemDependencies": {
		"node": {
			"version": ">=0.9",
			"install": "brew update && brew install node",
			"upgrade": "brew update && brew upgrade node"
		}
	},
	"scripts" : {
		"install" : "./config/init/rosy.js",
		"update" : "./config/init/rosy.js"
	},
	"config": {
		"scope": "project/source/js",
		"replaceVars": true,
		"promptOnStart": true
	}
}
